{
  "name": "estancia-western",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/src/index.js",
    "db:sync": "node server/src/database/sync-produtos.js",
    "format": "prettier --write \"**/*.{html,css,js}\"",
    "lint:css": "stylelint \"css/**/*.css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^3.6.0",
    "resend": "^6.27.0"
  }
}
