{
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://estancia-western.onrender.com/api/:path*"
    },
    {
      "source": "/produto/:id",
      "destination": "/api/produto/:id"
    },
    {
      "source": "/categoria/:cat",
      "destination": "/pages/categoria.html"
    },
    {
      "source": "/blog",
      "destination": "/pages/blog.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/ssr/blog/:slug"
    }
  ]
}
